<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>test2_home</title>
    <link rel="stylesheet" href="test2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/98c0ad8591.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="back1"></div>
            <div class="logo">
                <a href="#">
                    <img src="img/logo%20(1).png" alt="">
                </a>
            </div>
        </header>
        <nav class="nav_b">
            <ul>
                <li class="currect"><a href="#">ホーム<span class="nav_sub"> HOME</span></a></li>
                <li><a href="">会社概要<span class="nav_sub">COMPANY</span></a></li>
                <li><a href="">サービス<span class="nav_sub">SERVICE</span></a></li>
                <li><a href="">採用情報<span class="nav_sub">RECRIT</span></a></li>
                <li><a href="">リンク<span class="nav_sub">LINK</span></a></li>
                <li class="contact"><a href="">お問い合わせ<span class="nav_sub">CONTACT</span></a>
                </li>
            </ul>
        </nav>
        <nav class="nav_s">
            <ul>
                <li><a href="#">ホーム<span class="nav_sub"> HOME</span></a></li>
                <li><a href="">会社概要<span class="nav_sub">COMPANY</span></a></li>
                <li><a href="">サービス<span class="nav_sub">SERVICE</span></a></li>
                <li><a href="">採用情報<span class="nav_sub">RECRIT</span></a></li>
                <li><a href="">リンク<span class="nav_sub">LINK</span></a></li>
                <li class="contact"><a href="">お問い合わせ<span class="nav_sub">CONTACT</span></a>
                </li>
            </ul>
            <i class="fas fa-bars"></i>
        </nav>
        <div class="top_img">
            <img src="img/1.jpg" alt="">
        </div>
        <section class="main">
            <article>
                <div class="box first">
                    <h2>更新情報・お知らせ</h2>
                    <p><span class="date">2018/07/20</span>html,cssなど全面リニューアル。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span></p>
                    <p><span class="date">2015/05/07</span>tp_biz30公開。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <p><span class="date">20XX/00/00</span>サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
                    <div class="past_log">
                        <p><i class="fas fa-angle-double-right"></i><a href="#">過去ログ</a></p>
                    </div>
                </div>
                <div class="box second">
                    <h2>テンプレートのご利用前に必ずお読み下さい</h2>
                    <h3>利用規約のご案内</h3>
                    <p>このテンプレートは、<span class="underline"><a href="">Template Party</a></span>にて無料配布している『ビジネス・企業向け 無料ホームページテンプレート tp_biz30』です。必ずダウンロード先のサイトの<span class="underline"><a href="">利用規約</a></span>をご一読の上でご利用下さい。</p>

                    <p><span class="color1">■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</span><br>わざと見えなく加工する事も禁止です。</p>

                    <p><span class="color1">■下部の著作を外したい場合は</span>
                        <br>
                        <span class="underline"><a href="">Template Party</a></span>の<span class="underline"><a href="">ライセンス契約</a></span>を行う事でHP下部の著作を外す事ができます。</p>

                    <h3><span class="color1">※当テンプレートにはお問い合わせフォーム（自動フォーム：試用版）がセットされています</span></h3>

                    <p><span class="underline"><a href="">contact.html</a></span>と同じ３項目のお問い合わせフォームを簡単に使えるようにセットしています。</p>

                    <p><span class="color1">■自動フォームを使う場合（※編集に入る前にご確認下さい）</span>
                        <br>
                        あなたのメールアドレス設定と、簡単な編集だけで使えます。<span class="underline"><a href="">詳しくはこちらのマニュアルをご覧下さい。</a></span></p>

                    <p><span class="color1">■自動フォームを使わない場合</span>
                        <br>
                        テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。
                    </p>

                    <h3>テンプレートに梱包されているjavascriptファイル（jsファイル）について</h3>

                    <p>当テンプレートに梱包されているjavascriptファイルは全て有限会社クリタス様提供のものです。jsファイルは改変せずにご利用下さい。
                        <br>
                        また、当サイトのテンプレート「以外」に使いたいなど、「プログラムのみ」を使う場合はこちらの規約をお守り下さい。
                    </p>

                    <h3>当テンプレートの詳しい使い方は</h3>
                    <p><span class="underline"><a href="">こちらをご覧下さい。</a></span></p>
                </div>
                <div class="box third">
                    <h2>企業向けCMSプログラム販売中</h2>

                    <p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。詳しくは<span class="underline"><a href="">こちらをご覧下さい。</a></span></p>
                </div>

            </article>
            <aside>
                <div class="aside_section1">
                    <div class="aside_ttl">Menu</div>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                </div>
                <div class="aside_section2">
                    <div class="aside_ttl">Menu</div>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                    <p class="aside_menu"><a href="">メニュー</a></p>
                </div>
                <div class="aside_section1">
                    <div class="aside_ttl">製品情報</div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                </div>
                <div class="aside_section2">
                    <div class="aside_ttl">製品情報</div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                    <div class="aside_menu">
                        <img class="menu_img" src="img/sample1.jpg" alt="">
                        <p class="menu_txt">
                            <span class="color2">製品情報</span>
                            <br>
                            簡単な説明をここに入れます。
                        </p>
                    </div>
                </div>
                <div class="aside_section1">
                    <div class="aside_ttl">運営</div>
                    <div class="aside_menu_2">
                        <h4>株式会社SAMPLE COMPANY</h4>
                        <p>東京都XX区XXXXビル3F
                            <br>
                            TEL:03-0000-0000
                            <br>
                            (AM9:00〜PM5:00 土日祝休み)
                        </p>
                    </div>
                </div>
            </aside>
        </section>
        <footer>
            <p>
                Copyright© <span><a href="">SAMPLE COMPANY </a></span>All Rights Reserved.
                <br>
                《<span><a href="">Web Design:Template-Party</a></span>》
            </p>
        </footer>
    </div>



    <script src="portfolio.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
